*{
	box-sizing: border-box;

}

body{
	background: url("../images/brickwall.png");
	
}

a:link    {
  text-decoration:  none;
  background-color: #ddd;
  color:#777777;
  } 

#header{
	background: #ffffff;
	border: #cccccc;
	padding-bottom:80px;
	width:100%;
	border-bottom: 2px solid #cccccc;

   
}

#name{
	background: #4aaaa5;
	float: left;
	padding:29px;
	margin-left: 80px;
	font-family: 'Georgia', Times, Times New Roman, serif;
	color:#ffffff;
	font-size: 20px;
	font-weight:700;
	
	
}

#contact{
	float:right;
	background: #ffffff;
	font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	text-align: center;
	margin-right: 120px;
	padding-top: 30px;
}

#portfolio{
	float:right;
	background: #ffffff;
	font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	text-align: center;
	margin-right: 60px;
	padding-top: 30px;
}

#about{
	float:right;
	background: #ffffff;
	font-family:'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	text-align: center;
	margin-right: 60px;
	padding-top: 30px;
}


#aboutme{
	background: #ffffff;
	padding:30px 30px 30px 0px;
	margin-left: 20px;
	margin-right: 20px;
	font-family: 'Georgia', Times, Times New Roman, serif;
	font-size: 24px;
	font-weight: 700;
	color:#4aaaa5;
	border-bottom: 2px solid #cccccc;
	text-align: left;

}

#aboutmemore{
	background: #ffffff;
	padding:15px;

}


#mypic{
	float:left;
	margin:20px 20px 20px 0px;

}

#section{
	float:left;
	width:650px;
	margin-left: 70px;
	margin-top: 30px;
	margin-bottom: 30px;
	background: #ffffff;
	
}

#paragraph{
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	line-height: 25px;
	color:#777777;


}

#form{
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
	color:#777777;
	margin-left: 20px;
	margin-top:20px;
	margin-right: 20px
	margin-bottom:30px;
	padding-bottom: 20px;
}

.inputname{
	width:600px;
	height:30px;
	color:#999;
	font-size: 14px;
	font-weight: 500;

}

#message{
	width:600px;
	height:150px;
}

#submitbutton{
	background:#4aaaa5;
	color:white;
	font-size: 16px;
	width:6em;
	height:3em;
}

#portfolio-P{
	margin-left: 20px;
	color: #777777;
}

#sidebar{
	float:left;
	width:270px;
	padding:40px;
	background: #ffffff;
	margin-left: 40px;
	margin-top: 30px;
	font-family: 'Georgia', Times, Times New Roman, serif;
	font-size: 16px;
	font-weight: 700;
	color:#4aaaa5;
	

}

#connectwithme{
	border-bottom: 2px solid #cccccc;
	text-align: center;

}

#connectlinks{
	padding-top: 10px;
	text-align: center;
}


#footer{
	clear: both;
	background: #666666;
	border: #cccccc;
	padding-bottom:40px;
	padding-top: 40px;
	width:100%;
	text-align: center;
	margin-top: 30px;
	color:#ffffff;
	border-top: 10px solid #4aaaa5 ;
	position:fixed;
   	bottom:0;
  
}

@media screen and (max-width: 980px){

	#container{
		/*max-width:980px;
		height:1118px;*/
		width:100%;
	}

	#section{
		max-width:400px;
		height:auto;
		margin-left: 80px;
		margin-top: 30px;
	}

	#header{
		width:100%;
	}

	.inputname{
		width:375px;
	}

	#message{
		width:375px;
	}

	#mypic{
		width:100%;
		height:auto;
	}

}

@media screen and (max-width:768px){

	#container{
		width:768px;
		height: 1118px;
	}
	
	
	#section{
		width:95%;
		margin:auto;
		margin:20px 20px 20px 10px;
	}

	#mypic{
		height:250px;
		width:auto;
	}

	#sidebar{
		width:95%;
		margin:auto;
		margin-left:10px;
	}

	#name{
		margin-left: 10px;
	}

	#contact{
		margin-right: 40px;
	}
}

@media screen and (max-width:640px){
	#container{
		width:640px;
	}

	#name{
		width:100%;
		text-align: center;
		margin-left: 0;
	}

	#section{
		width:95%;
		height:auto;
		margin:0 auto;
		margin-left: 10px;
		margin-top: 10px;

	}

	#mypic{

		width:100%;
		height:auto;
	}

	#sidebar{
		width:95%;
		margin:auto;
		margin-left: 10px;
		margin-top: 30px;
	

	}

	#contact{
		padding-right:110px;
		padding-left:60px;
		margin:auto;

	}

	#portfolio{
		padding-right: 40px;
		padding-left: 70px;
		margin:auto;
	}

	#about{
		padding-left: 123px;
		padding-right: 80px;
		margin:auto;
	}


}


